#BlueJ class context
comment0.params=
comment0.target=ClockDisplay12h()
comment0.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ 00\:00.\r\n
comment1.params=hour\ minute\ nYear1\ nMonth1\ nDay1
comment1.target=ClockDisplay12h(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\r\n\ parameters.\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\r\n
comment3.params=
comment3.target=void\ changeDay()
comment4.params=hour\ minute\ nYear\ nMonth\ nDay
comment4.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\r\n
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
comment6.params=
comment6.target=void\ updateDisplay()
comment6.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n
comment7.params=n1
comment7.target=int\ numericControl(int)
numComments=8
